{
  "name": "@hkjeffchan/moment-recur-ts",
  "version": "1.4.0",
  "description": "A momentjs plugin for matching and generating recurring dates.",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "commonjs",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hkjeffchan/moment-recur-ts.git"
  },
  "keywords": [
    "momentjs",
    "date",
    "recur"
  ],
  "author": "Jeff Chan <jeff.chan@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "packlist": "npx npm-packlist",
    "build": "tsup src/index.ts",
    "watch": "npm run build -- --watch src",
    "test": "xo && ava",
    "publish:lib": "npm publish --access public"
  },
  "peerDependencies": {
    "moment": "^2.13.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/moment-timezone": "^0.5.13",
    "@types/prettier": "^2.7.2",
    "@types/rimraf": "^3.0.2",
    "jest": "^29.5.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.42",
    "prettier": "^2.8.7",
    "rimraf": "^4.4.1",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "tslint": "^5.20.1",
    "tslint-config-standard": "^7.0.0",
    "tsup": "^6.7.0",
    "typescript": "^5.0.2"
  },
  "resolutions": {
    "**/moment": "2.22.2"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "jest": {
    "transform": {
      ".ts$": "ts-jest"
    },
    "testMatch": [
      "**/test/**/*.spec.ts"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "node"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "testEnvironment": "node",
    "globals": {
      "ts-jest": {
        "skipBabel": true
      }
    },
    "collectCoverage": true,
    "coverageDirectory": ".coverage"
  },
  "publishConfig": {
    "access": "public"
  }
}
